APP_DATABASE_DRIVER=pdo_pgsql
APP_DATABASE_HOST=ec2-23-21-147-71.compute-1.amazonaws.com
APP_DATABASE_USER=ypuujfnqnujmxe
APP_DATABASE_PASSWORD=be78d7e19716b80971b07c40d01db7e0f62f6128adf9f01286ef5e01f2707b0e
APP_DATABASE_NAME=d1ehgd76ulu4bg
APP_DATABASE_CHARSET=UTF8
APP_DATABASE_PORT=5432
