APP_DATABASE_DRIVER=$ENV_PHP_DB_DRIVER
APP_DATABASE_HOST=$ENV_PHP_DB_HOST
APP_DATABASE_USER=$ENV_PHP_DB_USER
APP_DATABASE_PASSWORD=$ENV_PHP_DB_PSWD
APP_DATABASE_NAME=$ENV_PHP_DB_NAME
APP_DATABASE_CHARSET=UTF8
APP_DATABASE_PORT=$ENV_PHP_DB_PORT
